MONGO_URI=mongodb+srv://admin:admin@stamp-shop.cggdwwu.mongodb.net/boutique?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=meow
KONNECT_WALLET_ID=658af... (your test wallet id)
KONNECT_API_KEY=konnect_test_... (your test api key)